<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Online Auction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #0056b3;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Help & Support</h1>
    </header>
    <main>
        <div class="section">
            <h2>Account Management</h2>
            <h3>Creating an Account</h3>
            <p>To create an account, click on the "Sign Up" button at the top right corner of the page. Fill in your
                details, and you'll be ready to start bidding or selling.</p>
            <h3>Resetting Your Password</h3>
            <p>If you've forgotten your password, click on the "Forgot Password" link on the login page. Follow the
                instructions to reset your password.</p>
        </div>
        <div class="section">
            <h2>Bidding & Buying</h2>
            <h3>Placing a Bid</h3>
            <p>Browse the auction listings and select the item you're interested in. Enter your bid amount in the
                designated field and click "Place Bid". You'll receive a notification if you're the highest bidder.</p>
            <h3>Winning an Auction</h3>
            <p>If you win an auction, you'll receive an email notification with details on how to complete the purchase.
                Follow the instructions to finalize your payment and arrange for shipping.</p>
        </div>
        <div class="section">
            <h2>Selling</h2>
            <h3>Listing an Item</h3>
            <p>Log in to your account, go to the "Sell" section, and click on "List Item". Provide the necessary
                details, upload images, and set a starting bid. Your item will be live for bidding once approved.</p>
            <h3>Managing Your Listings</h3>
            <p>You can manage your active listings from your account dashboard. Edit item details, track bids, and
                communicate with bidders as needed.</p>
        </div>
        <div class="section">
            <h2>Payments</h2>
            <h3>Accepted Payment Methods</h3>
            <p>We accept various payment methods including credit/debit cards, PayPal, and other secure payment
                gateways. Select your preferred method at checkout.</p>
            <h3>Processing Refunds</h3>
            <p>If you need to request a refund, please contact our support team with your order details. Refunds will be
                processed according to our refund policy.</p>
        </div>
        <div class="section">
            <h2>Contact Support</h2>
            <p>If you need further assistance, you can reach our customer support team through the following channels:
            </p>
            <ul>
                <li>Email: <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a></li>
                <li>Phone: +1 (123) 456-7890</li>
                <li>Live Chat: Available Monday to Friday, 9 AM to 5 PM</li>
            </ul>
            <p>For additional resources, visit our <a href="#">FAQ</a> page or explore our <a href="#">User Guide</a>.
            </p>
        </div>
    </main>
</body>

</html>