<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Online Auction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        ul,
        ol {
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <main>
        <h2>1. Introduction</h2>
        <p>Welcome to [Your Website Name]. These Terms and Conditions govern your use of our website and services. By
            accessing or using our website, you agree to be bound by these Terms and Conditions.</p>

        <h2>2. User Accounts</h2>
        <p>To use certain features of our website, you may be required to create an account. You are responsible for
            maintaining the confidentiality of your account information and for all activities that occur under your
            account. You agree to provide accurate and complete information when creating your account.</p>

        <h2>3. User Conduct</h2>
        <p>You agree not to use our website for any unlawful or prohibited purpose. You must not attempt to gain
            unauthorized access to any part of our website, or engage in any activity that disrupts the performance of
            our website.</p>

        <h2>4. Auction Process</h2>
        <h3>4.1 Bidding</h3>
        <p>All bids placed on our website are binding. By placing a bid, you agree to purchase the item if you are the
            highest bidder when the auction ends. You are responsible for reviewing all item details before placing a
            bid.</p>
        <h3>4.2 Payment</h3>
        <p>If you win an auction, you are required to complete the payment within the specified timeframe. Failure to do
            so may result in the cancellation of your bid and potential suspension of your account.</p>
        <h3>4.3 Seller Responsibilities</h3>
        <p>Sellers are responsible for providing accurate descriptions and images of their items. Sellers must ensure
            that their items are legally permitted for sale and that they have the right to sell the items.</p>

        <h2>5. Fees and Charges</h2>
        <p>We may charge fees for certain services provided on our website. These fees will be clearly outlined and you
            will be required to agree to the fees before using the services. All fees are non-refundable.</p>

        <h2>6. Intellectual Property</h2>
        <p>All content on our website, including text, graphics, logos, and images, is the property of [Your Website
            Name] or its content suppliers and is protected by copyright and other intellectual property laws. You may
            not use any content from our website without our express written permission.</p>

        <h2>7. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, [Your Website Name] shall not be liable for any indirect, incidental,
            special, consequential, or punitive damages arising from your use of our website or services.</p>

        <h2>8. Indemnification</h2>
        <p>You agree to indemnify and hold [Your Website Name] and its affiliates, employees, and agents harmless from
            any claims, damages, losses, or expenses arising from your use of our website or violation of these Terms
            and Conditions.</p>

        <h2>9. Termination</h2>
        <p>We reserve the right to terminate or suspend your account and access to our website at any time, without
            notice, for conduct that we believe violates these Terms and Conditions or is harmful to other users of our
            website, us, or third parties, or for any other reason.</p>

        <h2>10. Changes to Terms and Conditions</h2>
        <p>We may update these Terms and Conditions from time to time. The updated version will be indicated by an
            updated "Revised" date and the updated version will be effective as soon as it is accessible. Your continued
            use of our website following the posting of the updated Terms and Conditions means that you accept and agree
            to the changes.</p>

        <h2>11. Contact Us</h2>
        <p>If you have any questions or concerns about these Terms and Conditions, please contact us at [your contact
            information].</p>
    </main>
</body>

</html>