body,
html {
  height: 100%;
  margin: 0;
  background: rgb(229, 242, 255);
}

.container-fluid {
  height: 100%;
}

.full-height {
  height: 99%;
}

.block {
  background-color: #ffffff;
  box-shadow: 14px 14px 22px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}

.timer_form {
  height: 37vh;
}

.product-block {
  height: 59vh;
  width: 47vw;
}

#buyer-list div {
  padding: 3px;
  background-color: #ffffff;
  border-radius: 10px;
}

#buyer-list div:hover {
  background-color: #f9f9f9;
  /* Optional hover effect */
}

.skill {
  width: 160px;
  height: 160px;
  position: relative;
}

.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  padding: 20px;
}

.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

#number {
  font-weight: 600;
  color: #555;
  font-family: "Courier New", Courier, monospace;
  font-size: 33px;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-linecap: round;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  transition: stroke-dashoffset 1s linear;
}

svg {
  position: absolute;
  left: 0px;
  top: 0px;
}

#bid-feed {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 25px;
  background: rgb(232, 241, 255);
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: #673ab7;
  text-align: center;
  outline: none;
}

#bid:hover {
  background: #ebf2fa;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

#bid:focus {
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(103, 58, 183, 0.5);
  border: 2px solid #673ab7;
}

button[type="submit"] {
  margin-top: 10px;
  width: 50%;
  padding: 10px;
  background: linear-gradient(to right, #e91e63, #673ab7);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-family: cursive;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button[type="submit"]:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(103, 58, 183, 0.3);
}

button[type="submit"]:focus {
  outline: none;
  transform: scale(1.02);
  box-shadow: 0px 4px 8px rgba(103, 58, 183, 0.5);
}

button[type="submit"]:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 6px rgba(103, 58, 183, 0.5);
}

.user_data_container,
.list-group-item {
  padding: 7px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid black;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.user_data_container:hover {
  transform: scale(1.05);
}

#exit-button {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  padding: 10px 20px;
  background: #e91e63;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#exit-button:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.list-group-item:hover {
  transform: scale(1.07);
}

#bid-feed {
  max-height: 670px;
  /* Set maximum height for the list */
  overflow-y: scroll;
  /* Enable vertical scrolling */
  scrollbar-width: none;
  /* Hide scrollbar in Firefox */
  -ms-overflow-style: none;
  /* Hide scrollbar in Internet Explorer and Edge */
  padding: 10px;
  /* Reset padding */
  margin: 0;
  /* Remove default margin */
  background: #ffffff;
  border-radius: 10px;
  /* Add some depth */
}

/* Hide scrollbar for Webkit-based browsers (Chrome, Safari, etc.) */
#bid-feed::-webkit-scrollbar {
  display: none;
  /* Completely hide the scrollbar */
}

h5 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0;
}

#product-info {
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

#product-info p {
  margin-bottom: 10px;
}

.few-more
{
  font-family: "Courier New", Courier, monospace;
  color: green;
  font-weight: bold;
  font-size: 19px;
}
/* ---------------------------------------- for seller side auction room ------------------------------------- */
/* Common styles for all buttons */
.custom-button {
  width: 60%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
  cursor: pointer;
  color: white; /* Button text color */
  border: 2px solid #007bff; /* Blue border */
  background: #007bff; /* Blue background */
  margin-top: 20px; /* Space between buttons */
  transition: all 0.3s ease-in-out; /* Smooth hover effects */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Hover Effect */
.custom-button:hover {
  background: white; /* Invert colors on hover */
  color: #007bff; /* Blue text on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

/* Active Effect */
.custom-button:active {
  background: #0056b3; /* Darker blue when clicked */
  color: white;
  transform: scale(0.98); /* Slightly shrink the button */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduce shadow */
}
