.product {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}
.product .imgbox {
  height: 100%;
  box-sizing: border-box;
}
.product .imgbox img {
  display: block;
  width: 90%;
  margin: 20px auto 0px;
}
/* .details
{
    position: absolute;
    width: 100%;
    bottom: -113px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: .5s;
} */
.product:hover .details {
  bottom: 0px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.25);
}
/* .details h2
{
    margin: 0;
    padding: 0;
    font-size: 17px;
    width: 100%;
    font-weight: bold;
    font-family: cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
} */
.details h2 span {
  font-size: 14px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: lighter;
}
.details .price {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  color: green;
  font-family: "Courier New", Courier, monospace;
}
#seller-block {
  position: relative;
  padding: 15px;
  bottom: 100px;
  left: 310px;
}
